\begin{table}[!ht]
\centering
\caption{Performance ($\Delta(\cdot) = \max\{IGD(\cdot), GD(\cdot)\}$) on MaF11}
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Algorithm} & \textbf{Mean} & \textbf{Std} & \textbf{Number of Solutions}\\
		\hline
		PL-NSGA-II & $0.0\alpha^{0} + 0.0\alpha^{-1}$ & $0.0\alpha^{0} + 0.0\alpha^{-1}$ & $200.0$ \\
		\hline
		NSGA-II & $0.485\alpha^{0} + 0.087\alpha^{-1}$ & $0.116\alpha^{0} + 0.004\alpha^{-1}$ & $1.98$ \\
		\hline
		NSGA-III & $0.526\alpha^{0} + 0.084\alpha^{-1}$ & $0.101\alpha^{0} + 0.006\alpha^{-1}$ & $1.0$ \\
		\hline
		MOEAD & $0.078\alpha^{0} + 0.095\alpha^{-1}$ & $0.044\alpha^{0}-0.006\alpha^{-1}$ & $6.76$ \\
		\hline
		SCHMIEDLE & $0.524\alpha^{0} + 0.022\alpha^{-1}$ & $0.109\alpha^{0} + 0.004\alpha^{-1}$ & $200.0$ \\
		\hline
	\end{tabular}
	\label{tab:MaF11_performance}
\end{table}
