\begin{table}[!ht]
\centering
\caption{Performance ($\Delta(\cdot) = \max\{IGD(\cdot), GD(\cdot)\}$) on MaF7}
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Algorithm} & \textbf{Mean} & \textbf{Std} & \textbf{Number of Solutions}\\
		\hline
		PL-NSGA-II & $0.0\alpha^{0} + 0.0\alpha^{-1}$ & $0.001\alpha^{0} + 0.001\alpha^{-1}$ & $200.0$ \\
		\hline
		NSGA-II & $0.012\alpha^{0} + 0.006\alpha^{-1}$ & $0.007\alpha^{0} + 0.005\alpha^{-1}$ & $7.68$ \\
		\hline
		NSGA-III & $0.022\alpha^{0} + 0.012\alpha^{-1}$ & $0.006\alpha^{0} + 0.003\alpha^{-1}$ & $3.16$ \\
		\hline
		MOEAD & $0.002\alpha^{0} + 0.001\alpha^{-1}$ & $0.001\alpha^{0} + 0.001\alpha^{-1}$ & $174.0$ \\
		\hline
		SCHMIEDLE & $0.464\alpha^{0} + 0.592\alpha^{-1}$ & $0.102\alpha^{0} + 0.11\alpha^{-1}$ & $200.0$ \\
		\hline
	\end{tabular}
	\label{tab:MaF7_performance}
\end{table}
