\begin{table}[!ht]
\centering
\caption{Performance ($\Delta(\cdot) = \max\{IGD(\cdot), GD(\cdot)\}$) on PL_C}
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Algorithm} & \textbf{Mean} & \textbf{Std} & \textbf{Number of Solutions}\\
		\hline
		PL-NSGA-II & $0.002\alpha^{0} + 0.1\alpha^{-1} + 0.004\alpha^{-2}$ & $0.001\alpha^{0} + 0.028\alpha^{-1} + 0.158\alpha^{-2}$ & $200.0$ \\
		\hline
		NSGA-II & $0.006\alpha^{0} + 0.133\alpha^{-1} + 0.01\alpha^{-2}$ & $0.002\alpha^{0} + 0.003\alpha^{-1} + 0.162\alpha^{-2}$ & $10.7$ \\
		\hline
		NSGA-III & $0.017\alpha^{0} + 0.186\alpha^{-1} + 0.029\alpha^{-2}$ & $0.001\alpha^{0} + 0.01\alpha^{-1} + 0.274\alpha^{-2}$ & $3.18$ \\
		\hline
		MOEAD & $0.006\alpha^{0} + 0.149\alpha^{-1} + 0.009\alpha^{-2}$ & $0.001\alpha^{0} + 0.022\alpha^{-1} + 0.104\alpha^{-2}$ & $16.84$ \\
		\hline
		SCHMIEDLE & $0.121\alpha^{0} + 0.356\alpha^{-1} + 0.273\alpha^{-2}$ & $0.036\alpha^{0} + 0.028\alpha^{-1} + 0.121\alpha^{-2}$ & $200.0$ \\
		\hline
	\end{tabular}
	\label{tab:PL_C_performance}
\end{table}
